body {
  background-color: rgb(255, 255, 255);
  a {
    text-decoration: none;
  }
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.452);

  h3,
  p {
    color: white;
  }
}

.carousel-image {
  width: 100%;
  height: 850px;
  object-fit: contain;
}

.section-main-header {
  margin: 50px 0px;
  text-align: center;
}

time {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

h1,
h2,
h3,
h4,
h5,
p {
  color: black;
}

.dark-bg {
  padding: 30px 0px;
  background-color: rgb(240, 240, 240);
}

.nav-items {
  margin: 0 5px;
  color: white;
  display: flex;
  align-items: center;

  &:hover {
    color: #aaa;
  }
}

.active {
  color: #aaa;
}

.user-avatar-wrapper {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  .user-avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
}

.hero-section,
.blog-hero-section {
  width: 100%;
  height: 80vh;
  position: relative;

  img {
    object-fit: cover;
    object-position: center;
  }

  h2 {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 7%;
    font-size: 5rem;
    color: white;
    background-color: #00000093;
    width: 100%;
    padding: 2rem 0;
    text-align: center;
  }
}

.blog-hero-section {
  width: 100%;
  height: 50vh;
  margin: auto;

  img {
    filter: blur(0.4rem);
  }
  h2 {
    font-size: 2.5rem;
  }
}

.date-rating-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.rating {
  display: flex;
  gap: 3px;
  .star-container {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
}
.login-span {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.comment-list {
  margin-top: 30px;
  li {
    time {
      font-style: italic;
      color: #aaa;
    }
    .comment-info {
      display: flex;
      gap: 10px;
    }
  }
}
.comment-warning {
  font-style: italic;
  color: #aaa;
}

.nutrition-img-wrapper {
  width: 100%;
  height: 500px;
  position: relative;
}

@media screen and (max-width: 720px) {
  .nutrition-img-wrapper {
    height: 400px;
  }
}
.ql-editor {
  min-height: 250px;
}

.card {
  padding: 0;
  margin-bottom: 20px;

  img {
    height: 200px;
    object-fit: cover;
    width: 100%;
  }

  .card-text {
    height: 25px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.card-date-rating {
  margin-bottom: 10px;
}

.latest-recipe-img-wrapper {
  width: 100%;
  height: 400px;
  position: relative;

  img {
    border-radius: 5px;
  }
}
.nutrition-detail-wrapper {
  display: flex;
  gap: 20px;
  border: 2px solid #ccc;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  border-radius: 15px;
  align-items: center;
  .nutrient-detail-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    p {
      margin: 0;
    }
    svg {
      color: #e06805;
    }
  }
}

.latest-recipe-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.meal-category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  justify-content: space-between;
  height: 150px;
  width: 150px;
  transition: 0.3s ease-in;

  svg {
    width: 80px;
    height: 100px;
    color: #afafaf;
    transition: 0.3s ease-in;
  }

  p {
    font-weight: bold;
    color: #afafaf;
  }

  &:hover {
    box-shadow: 0px 0px 10px #afafaf;
    svg {
      color: #525252;
    }
  }
}

.recipe-date-info {
  padding: 0;
  margin: 0;
  color: #afafaf;
  font-style: italic;
}

.details-list {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #afafaf;
}

.red {
  color: red;
  margin-top: 10px;
}

.food-list {
  height: 400px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #ccc;
  overflow: scroll;

  .food-list-h2 {
    text-align: center;
    margin: 10px;
    color: #ccc;
    font-style: italic;
    text-decoration: underline;
  }
}

.del-btn {
  background-color: transparent;
  border: none;
}

img {
  object-fit: cover;
}

.not-found,
.error,
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .not-found-sticker,
  .error-sticker {
    width: 500px;
    height: 500px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.836);
    flex-direction: column;
    padding: 50px;

    h1,
    h2,
    p {
      color: white;
      text-align: center;
    }
  }
}

.about-img-wrapper,
.about-img-wrapper-xl {
  position: relative;
  height: 300px;
}

.about-img-wrapper-xl {
  height: 480px;
  img {
    object-position: bottom;
  }
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  svg {
    width: 80px;
    height: 100px;
    color: #afafaf;
    transition: 0.3s ease-in;
  }

  &:hover {
    svg {
      color: #525252;
    }
  }
}

.profile-avatar {
  width: 300px;
  position: relative;
  height: 300px;
  margin: auto;
}

.calories-bad {
  color: red !important;
}

.calories-ok {
  color: green !important;
}

.table-del-btn,
.table-edit-btn {
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.table-edit-btn {
  color: green;
}

.modal-wrapper {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .modal {
    padding: 40px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 580px;
    background: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    h2 {
      text-align: center;
    }
  }
}

.close-modal-btn {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 10px;
  right: 10px;
}

.user-characteristics {
  box-shadow: 0px 0px 10px #ccc;
  padding: 10px;
}

.user-characteristics-h-wrapper {
  display: flex;
  justify-content: space-between;
}

.checkbox-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}
